# teams-homework-checker

./: .gitignore  Entities.cs  Functions.cs  Mailer.cs  MessageGenerator.cs  Program.cs  README.md  TeamsClient.cs  TeamsHomeworkChecker.csproj  TeamsHomeworkChecker.sln
Properties/: launchSettings.json
